<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<div class="main">

<section class="hero">
    <div class="hero__container container">
        <a class="hero__link" href="/favorite.html">Избранное</a>
    <svg class="header__logo" viewBox="0 0 240 32" role="img" 
        aria-label="Логотип сервиса You-Tvideo">
        <use xlink:href="/img/sprite.svg#logo-white"></use>
    </svg>
    <h1 class="hero__tegline">Смотри. Загружай. Создавай</h1>
    </div>
</section>
<section class="search">
    <div class="search__container container">
<form action="" class="search__form">
<label class="search__label">
<input type="search" class="search__input">
<button type="submit" class="search__btn">поиск</button>

</label>
</form>



    </div>
    </section>
    <section class="video">
        <div class="video__container container">

            </div>
    </section>
    <section class="video-list">
        <div class="video-list__container container">
            <h2 class="video-list__title">Похожие видео</h2>
            <ul class="video-list__items">
                <li class=video-list__item></li>
                    <article class="video-card"></article>
                        <a href="" class="video-card__link" href="">
                            <img class="video-card__thumbnail" src="" alt="">
            </ul>
                            <h3 class="video-card__title"></div>
                            <p class="video-card__channel"></p>
                            <p class="video-card__duration"></p>
                        </a>
                        <button class="video-card__favourite" type="button"></button>
        </div>
    </section>
</div>

<footer class="footer">
    <div class="footer__container container">
            <ul class="footer__developers-list">
                <li class="footer__developers-item">Designer:
                    <a href="" target="_blank" rel="noopener">Anastasia Ilina</a>
                </li>
                <li class="footer__developers-item">Developer:
                    <a class="footer__developers-link" href="" target="_blank" rel="noopener">Anastasia Ilina</a>
                </li>
            </ul>
            <div class="footer__copyright">© You-Tvideo, 2023 </div>
</div>
</footer>

</body>
</html>